language: php

php:
  - 7.0snapshot
  - 7.1
  - 7.2

before_script:
  - echo 'extension="memcached.so"' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - travis_retry composer self-update
  - travis_retry composer install --no-interaction --prefer-source

script:
  - vendor/bin/phpspec run --format=dot